#-----------------------
[Logging]
    version = 1
    disable_existing_loggers = False

    [[root]]
      level = {log_level}
      handlers = console,

    [[loggers]]

    [[handlers]]
        # Log to console
        [[[console]]]
            level = INFO
            formatter = standard
            class = logging.StreamHandler
            # Alternate choice is 'ext://sys.stderr'
            stream = ext://sys.stdout

    # How to format log messages
    [[formatters]]
        [[[simple]]]
            format = "%(asctime)s %(levelname)s %(message)s"
        [[[standard]]]
            format = "%(asctime)s {process_name}[%(process)d] %(levelname)s %(name)s: %(message)s"
        [[[verbose]]]
            format = "%(asctime)s  {process_name}[%(process)d] %(levelname)s %(name)s: %(message)s"
            # Format to use for dates and times:
            datefmt = %Y-%m-%d %H:%M:%S
#-----------------------
